{
	"name": "nitty-router",
	"description": "Simple router for creating nested routes",
	"version": "0.0.3",
	"type": "module",
	"source": "./src/index.js",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"unpkg": "./dist/index.min.js",
	"umd:main": "./dist/index.umd.js",
	"exports": {
		".": {
			"browser": "./dist/index.es.js",
			"umd": "./dist/index.umd.js",
			"require": "./dist/index.js",
			"import": "./dist/index.es.js",
			"default": "./dist/index.es.js"
		},
		"./IttyRouter": {
			"browser": "./dist/index.es.js",
			"umd": "./dist/index.umd.js",
			"require": "./dist/index.js",
			"import": "./dist/index.es.js",
			"default": "./dist/index.es.js"
		},
		"./Router": {
			"browser": "./Router/dist/index.es.js",
			"umd": "./Router/dist/index.umd.js",
			"require": "./Router/dist/index.js",
			"import": "./Router/dist/index.es.js",
			"default": "./Router/dist/index.es.js"
		},
		"./AutoRouter": {
			"browser": "./AutoRouter/dist/index.es.js",
			"umd": "./AutoRouter/dist/index.umd.js",
			"require": "./AutoRouter/dist/index.js",
			"import": "./AutoRouter/dist/index.es.js",
			"default": "./AutoRouter/dist/index.es.js"
		},
		"./package.json": "./package.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kethan/nitty-router.git"
	},
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"test": "vitest",
		"prepare": "husky"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"husky": "^9.1.4",
		"rollup": "^4.20.0",
		"rollup-plugin-bundle-size": "^1.0.3",
		"vitest": "^2.0.5",
		"itty-router": "^5.0.17"
	},
	"dependencies": {
	},
	"keywords": [
		"router",
		"nesting",
		"nested",
		"express",
		"polka",
		"itty-router",
		"middleware"
	],
	"author": "Kethan Surana",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kethan/nitty-router/issues"
	},
	"homepage": "https://github.com/kethan/nitty-router#readme"
}
